<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoO-FU-gTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-7C-0IR">
                                <rect key="frame" x="140.5" y="261.5" width="94" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Ml-fQ6">
                                        <rect key="frame" x="9.5" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Customers"/>
                                        <connections>
                                            <segue destination="pio-9Q-OUE" kind="show" id="RLg-jy-Y14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-LQ-XeK">
                                        <rect key="frame" x="17.5" y="38" width="59" height="30"/>
                                        <state key="normal" title="Services"/>
                                        <connections>
                                            <segue destination="GQ5-k1-xmA" kind="show" identifier="" id="gZ3-8L-0pz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-oa-z79">
                                        <rect key="frame" x="7.5" y="76" width="79" height="30"/>
                                        <state key="normal" title="Documents"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-bm-LOl">
                                        <rect key="frame" x="0.0" y="114" width="94" height="30"/>
                                        <state key="normal" title="Orders report"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeH-7C-0IR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdE-wk-TFh"/>
                            <constraint firstItem="ZeH-7C-0IR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SnA-SW-tC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pV3-ie-b0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="499"/>
        </scene>
        <!--Services-->
        <scene sceneID="I2O-bK-Yzg">
            <objects>
                <tableViewController title="Services" id="GQ5-k1-xmA" customClass="ServicesTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DW-gk-jwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GQ5-k1-xmA" id="dau-nA-2Xj"/>
                            <outlet property="delegate" destination="GQ5-k1-xmA" id="zSU-wZ-4Xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="lxy-r2-LvE">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Kgn-nZ-bbM">
                            <connections>
                                <action selector="handleActionAddService:" destination="GQ5-k1-xmA" id="b3T-Ih-5F1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ox-c8-6BT" kind="presentation" identifier="servicesToService" id="JYV-zO-1cA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eb-e2-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="499"/>
        </scene>
        <!--Service-->
        <scene sceneID="5QT-7t-7Bi">
            <objects>
                <viewController id="uI8-U6-Nah" customClass="ServiceViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfG-e9-cmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-hs-izP">
                                <rect key="frame" x="20" y="104" width="335" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-xV-VkD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-26-uXj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-OF-gwV">
                                                <rect key="frame" x="58" y="-3.5" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-hv-pBS">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-B2-zQd">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-V9-nzQ">
                                                <rect key="frame" x="57.5" y="-3.5" width="277.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5B-hs-izP" firstAttribute="top" secondItem="L3H-UZ-8xD" secondAttribute="top" constant="40" id="DqC-cl-8U1"/>
                            <constraint firstItem="B5B-hs-izP" firstAttribute="leading" secondItem="L3H-UZ-8xD" secondAttribute="leading" constant="20" id="J2E-tG-mzs"/>
                            <constraint firstItem="L3H-UZ-8xD" firstAttribute="trailing" secondItem="B5B-hs-izP" secondAttribute="trailing" constant="20" id="b4w-pw-ve2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3H-UZ-8xD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Service" id="T3e-8B-kNE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zJE-E7-vAl">
                            <connections>
                                <action selector="cancelWithSender:" destination="uI8-U6-Nah" id="mcO-L1-TkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4rd-UJ-ACR">
                            <connections>
                                <action selector="saveWithSender:" destination="uI8-U6-Nah" id="Kyv-Al-ITJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="Kd2-V9-nzQ" id="0tY-xD-oUm"/>
                        <outlet property="nameTextField" destination="bQM-OF-gwV" id="5ix-3g-JoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LS-Af-Ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="498.80059970014997"/>
        </scene>
        <!--Customer-->
        <scene sceneID="VBd-y5-apW">
            <objects>
                <viewController title="Customer" id="dqb-MC-bWA" customClass="CustomerViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvh-jP-4pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-2Z-BUY">
                                <rect key="frame" x="20" y="104" width="335" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-GD-fP7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-SA-bQG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Ub-n01">
                                                <rect key="frame" x="58" y="-3.5" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-hL-f2o">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-sD-ob0">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-Iu-Mu0">
                                                <rect key="frame" x="57.5" y="-3.5" width="277.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ry3-2Z-BUY" firstAttribute="leading" secondItem="aej-Jb-vvs" secondAttribute="leading" constant="20" id="KZa-Cb-PcO"/>
                            <constraint firstItem="Ry3-2Z-BUY" firstAttribute="top" secondItem="aej-Jb-vvs" secondAttribute="top" constant="40" id="alB-cn-UQj"/>
                            <constraint firstItem="aej-Jb-vvs" firstAttribute="trailing" secondItem="Ry3-2Z-BUY" secondAttribute="trailing" constant="20" id="oiU-pt-qFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aej-Jb-vvs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer" id="Mdb-ei-sEu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ibg-Cp-Jlg">
                            <connections>
                                <action selector="cancelWithSender:" destination="dqb-MC-bWA" id="Q0L-U4-h4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QfF-Ex-dNY">
                            <connections>
                                <action selector="saveWithSender:" destination="dqb-MC-bWA" id="3bb-ej-ZxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="AlM-Iu-Mu0" id="MbB-nH-KgD"/>
                        <outlet property="nameTextField" destination="lXM-Ub-n01" id="6d5-Rb-6BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brr-em-z7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-416"/>
        </scene>
        <!--Customers-->
        <scene sceneID="atx-0M-m79">
            <objects>
                <tableViewController title="Customers" id="pio-9Q-OUE" customClass="CustomersTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgb-N2-Rd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="pio-9Q-OUE" id="wgR-TR-K2I"/>
                            <outlet property="delegate" destination="pio-9Q-OUE" id="Mpb-BC-22Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="ugx-P1-F1F">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="IHO-0y-MAC">
                            <connections>
                                <action selector="handleActionAddCustomer:" destination="pio-9Q-OUE" id="W6H-me-4Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ugp-nf-Uus" kind="presentation" identifier="customersToCustomer" id="wjF-YX-ZwW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX5-Zn-LMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9I-fJ-nXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoO-FU-gTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oQ-IP-meL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNk-9M-eLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-KT-AdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYJ-Jc-wG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugp-nf-Uus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOo-ao-3e3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqb-MC-bWA" kind="relationship" relationship="rootViewController" id="wzg-t9-5Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-JZ-4bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFp-aI-kYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ox-c8-6BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1J7-is-ou1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uI8-U6-Nah" kind="relationship" relationship="rootViewController" id="wnI-ru-TgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke3-gG-grY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="498.80059970014997"/>
        </scene>
    </scenes>
</document>
