<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoO-FU-gTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-7C-0IR">
                                <rect key="frame" x="140.5" y="261.5" width="94" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Ml-fQ6">
                                        <rect key="frame" x="9.5" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Customers"/>
                                        <connections>
                                            <segue destination="pio-9Q-OUE" kind="show" id="RLg-jy-Y14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-LQ-XeK">
                                        <rect key="frame" x="17.5" y="38" width="59" height="30"/>
                                        <state key="normal" title="Services"/>
                                        <connections>
                                            <segue destination="GQ5-k1-xmA" kind="show" identifier="" id="gZ3-8L-0pz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-oa-z79">
                                        <rect key="frame" x="7.5" y="76" width="79" height="30"/>
                                        <state key="normal" title="Documents"/>
                                        <connections>
                                            <segue destination="D7a-41-eEc" kind="show" id="WLE-MZ-jfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-bm-LOl">
                                        <rect key="frame" x="0.0" y="114" width="94" height="30"/>
                                        <state key="normal" title="Orders report"/>
                                        <connections>
                                            <segue destination="JtB-EY-17V" kind="show" id="iBS-4m-CMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeH-7C-0IR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdE-wk-TFh"/>
                            <constraint firstItem="ZeH-7C-0IR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SnA-SW-tC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pV3-ie-b0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="499"/>
        </scene>
        <!--Services-->
        <scene sceneID="I2O-bK-Yzg">
            <objects>
                <tableViewController title="Services" id="GQ5-k1-xmA" customClass="ServicesTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DW-gk-jwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GQ5-k1-xmA" id="dau-nA-2Xj"/>
                            <outlet property="delegate" destination="GQ5-k1-xmA" id="zSU-wZ-4Xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="lxy-r2-LvE">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Kgn-nZ-bbM">
                            <connections>
                                <action selector="handleActionAddService:" destination="GQ5-k1-xmA" id="b3T-Ih-5F1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ox-c8-6BT" kind="presentation" identifier="servicesToService" id="JYV-zO-1cA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eb-e2-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="499"/>
        </scene>
        <!--Orders-->
        <scene sceneID="boO-OQ-3aj">
            <objects>
                <tableViewController title="Orders" id="D7a-41-eEc" customClass="OrdersTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLq-5e-Gjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="D7a-41-eEc" id="c7L-CE-peX"/>
                            <outlet property="delegate" destination="D7a-41-eEc" id="adV-RL-ncj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="AG0-Al-Rna">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZgQ-0l-wu0">
                            <connections>
                                <action selector="handleActionAddOrder:" destination="D7a-41-eEc" id="vRs-eu-gol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ffa-9V-RJR" kind="presentation" identifier="ordersToOrder" id="I3g-di-8BK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glI-nY-4l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1284"/>
        </scene>
        <!--Reports-->
        <scene sceneID="3wM-4D-88R">
            <objects>
                <tableViewController title="Reports" id="JtB-EY-17V" customClass="ReportTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJg-z0-pys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="JtB-EY-17V" id="L3S-oA-s6B"/>
                            <outlet property="delegate" destination="JtB-EY-17V" id="cim-ax-QEy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMa-9f-KzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2033"/>
        </scene>
        <!--Service-->
        <scene sceneID="5QT-7t-7Bi">
            <objects>
                <viewController id="uI8-U6-Nah" customClass="ServiceViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfG-e9-cmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-hs-izP">
                                <rect key="frame" x="20" y="104" width="335" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-xV-VkD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-26-uXj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-OF-gwV">
                                                <rect key="frame" x="58" y="-3.5" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-hv-pBS">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-B2-zQd">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-V9-nzQ">
                                                <rect key="frame" x="57.5" y="-3.5" width="277.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5B-hs-izP" firstAttribute="top" secondItem="L3H-UZ-8xD" secondAttribute="top" constant="40" id="DqC-cl-8U1"/>
                            <constraint firstItem="B5B-hs-izP" firstAttribute="leading" secondItem="L3H-UZ-8xD" secondAttribute="leading" constant="20" id="J2E-tG-mzs"/>
                            <constraint firstItem="L3H-UZ-8xD" firstAttribute="trailing" secondItem="B5B-hs-izP" secondAttribute="trailing" constant="20" id="b4w-pw-ve2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3H-UZ-8xD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Service" id="T3e-8B-kNE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zJE-E7-vAl">
                            <connections>
                                <action selector="cancelWithSender:" destination="uI8-U6-Nah" id="mcO-L1-TkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4rd-UJ-ACR">
                            <connections>
                                <action selector="saveWithSender:" destination="uI8-U6-Nah" id="Kyv-Al-ITJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="Kd2-V9-nzQ" id="0tY-xD-oUm"/>
                        <outlet property="nameTextField" destination="bQM-OF-gwV" id="5ix-3g-JoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LS-Af-Ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="498.80059970014997"/>
        </scene>
        <!--Customer-->
        <scene sceneID="VBd-y5-apW">
            <objects>
                <viewController title="Customer" id="dqb-MC-bWA" customClass="CustomerViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvh-jP-4pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-2Z-BUY">
                                <rect key="frame" x="20" y="104" width="335" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-GD-fP7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-SA-bQG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Ub-n01">
                                                <rect key="frame" x="58" y="-3.5" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-hL-f2o">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-sD-ob0">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-Iu-Mu0">
                                                <rect key="frame" x="57.5" y="-3.5" width="277.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ry3-2Z-BUY" firstAttribute="leading" secondItem="aej-Jb-vvs" secondAttribute="leading" constant="20" id="KZa-Cb-PcO"/>
                            <constraint firstItem="Ry3-2Z-BUY" firstAttribute="top" secondItem="aej-Jb-vvs" secondAttribute="top" constant="40" id="alB-cn-UQj"/>
                            <constraint firstItem="aej-Jb-vvs" firstAttribute="trailing" secondItem="Ry3-2Z-BUY" secondAttribute="trailing" constant="20" id="oiU-pt-qFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aej-Jb-vvs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer" id="Mdb-ei-sEu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ibg-Cp-Jlg">
                            <connections>
                                <action selector="cancelWithSender:" destination="dqb-MC-bWA" id="Q0L-U4-h4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QfF-Ex-dNY">
                            <connections>
                                <action selector="saveWithSender:" destination="dqb-MC-bWA" id="3bb-ej-ZxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="AlM-Iu-Mu0" id="MbB-nH-KgD"/>
                        <outlet property="nameTextField" destination="lXM-Ub-n01" id="6d5-Rb-6BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brr-em-z7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-416"/>
        </scene>
        <!--Customers-->
        <scene sceneID="atx-0M-m79">
            <objects>
                <tableViewController title="Customers" id="pio-9Q-OUE" customClass="CustomersTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgb-N2-Rd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="pio-9Q-OUE" id="wgR-TR-K2I"/>
                            <outlet property="delegate" destination="pio-9Q-OUE" id="Mpb-BC-22Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="ugx-P1-F1F">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="IHO-0y-MAC">
                            <connections>
                                <action selector="handleActionAddCustomer:" destination="pio-9Q-OUE" id="W6H-me-4Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ugp-nf-Uus" kind="presentation" identifier="customersToCustomer" id="wjF-YX-ZwW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX5-Zn-LMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9I-fJ-nXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoO-FU-gTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oQ-IP-meL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNk-9M-eLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-KT-AdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYJ-Jc-wG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugp-nf-Uus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOo-ao-3e3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqb-MC-bWA" kind="relationship" relationship="rootViewController" id="wzg-t9-5Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-JZ-4bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFp-aI-kYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ox-c8-6BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1J7-is-ou1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uI8-U6-Nah" kind="relationship" relationship="rootViewController" id="wnI-ru-TgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke3-gG-grY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="498.80059970014997"/>
        </scene>
        <!--Order-->
        <scene sceneID="sZL-hT-hpp">
            <objects>
                <viewController title="Order" id="mXZ-Ab-UfT" customClass="OrderViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejo-gR-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-qk-qZF">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="r1c-xr-xKG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574170507.15262604">
                                    <!--2019-03-13 11:48:27 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="42p-o9-5E0">
                                <rect key="frame" x="8" y="212" width="367" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-Cc-xqo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-QL-sbh">
                                        <rect key="frame" x="88" y="0.0" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-kg-Np1">
                                        <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="choiceCustomerWithSender:" destination="mXZ-Ab-UfT" eventType="touchUpInside" id="JgY-oW-51W"/>
                                            <segue destination="pio-9Q-OUE" kind="show" identifier="orderToCustomers" id="dSf-Yc-KVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="shM-gV-Yfe">
                                <rect key="frame" x="8" y="250" width="359" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-Yz-uBK">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-yH-94K">
                                        <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-H8-msb">
                                <rect key="frame" x="8" y="289" width="359" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-cv-JaY">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-cQ-mHX">
                                        <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-2R-ZKt">
                                <rect key="frame" x="0.0" y="362" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Ts-3wY">
                                <rect key="frame" x="8" y="328" width="359" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Rows of Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-Uc-VTD">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-xQ-vDN">
                                        <rect key="frame" x="337" y="0.0" width="22" height="22"/>
                                        <connections>
                                            <action selector="addRowOfOrder:" destination="mXZ-Ab-UfT" eventType="touchUpInside" id="Mwt-5I-hPe"/>
                                            <action selector="choiceCustomerWithSender:" destination="mXZ-Ab-UfT" eventType="touchUpInside" id="yN2-FB-4l7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3z-H8-msb" firstAttribute="top" secondItem="shM-gV-Yfe" secondAttribute="bottom" constant="8" id="8Dg-GE-sZm"/>
                            <constraint firstItem="shM-gV-Yfe" firstAttribute="leading" secondItem="hc0-v3-U6n" secondAttribute="leading" constant="8" id="8HP-rp-6rw"/>
                            <constraint firstItem="VSv-2R-ZKt" firstAttribute="top" secondItem="VPL-Ts-3wY" secondAttribute="bottom" constant="12" id="ArN-mD-ZVl"/>
                            <constraint firstItem="VSv-2R-ZKt" firstAttribute="leading" secondItem="hc0-v3-U6n" secondAttribute="leading" id="DZ4-TF-sdE"/>
                            <constraint firstItem="hc0-v3-U6n" firstAttribute="trailing" secondItem="VSv-2R-ZKt" secondAttribute="trailing" id="ESJ-Wc-Jdh"/>
                            <constraint firstItem="VPL-Ts-3wY" firstAttribute="top" secondItem="q3z-H8-msb" secondAttribute="bottom" constant="8" id="EYH-R0-vkS"/>
                            <constraint firstItem="hc0-v3-U6n" firstAttribute="trailing" secondItem="shM-gV-Yfe" secondAttribute="trailing" constant="8" id="Iuy-6p-WLi"/>
                            <constraint firstItem="42p-o9-5E0" firstAttribute="top" secondItem="k1v-qk-qZF" secondAttribute="bottom" constant="8" id="JNx-5T-S0L"/>
                            <constraint firstItem="k1v-qk-qZF" firstAttribute="top" secondItem="hc0-v3-U6n" secondAttribute="top" id="LEf-rj-O74"/>
                            <constraint firstItem="hc0-v3-U6n" firstAttribute="trailing" secondItem="VPL-Ts-3wY" secondAttribute="trailing" constant="8" id="NdR-Cq-uEM"/>
                            <constraint firstItem="hc0-v3-U6n" firstAttribute="bottom" secondItem="VSv-2R-ZKt" secondAttribute="bottom" id="NnA-8R-Tsc"/>
                            <constraint firstItem="shM-gV-Yfe" firstAttribute="top" secondItem="42p-o9-5E0" secondAttribute="bottom" constant="8" id="Qag-ya-gUP"/>
                            <constraint firstItem="k1v-qk-qZF" firstAttribute="leading" secondItem="hc0-v3-U6n" secondAttribute="leading" id="Qee-2F-0xo"/>
                            <constraint firstItem="42p-o9-5E0" firstAttribute="leading" secondItem="hc0-v3-U6n" secondAttribute="leading" constant="8" id="aPb-O4-AIz"/>
                            <constraint firstItem="hc0-v3-U6n" firstAttribute="trailing" secondItem="42p-o9-5E0" secondAttribute="trailing" id="e8m-XO-Pq0"/>
                            <constraint firstItem="k1v-qk-qZF" firstAttribute="trailing" secondItem="hc0-v3-U6n" secondAttribute="trailing" id="gdS-D0-f2Y"/>
                            <constraint firstItem="VPL-Ts-3wY" firstAttribute="leading" secondItem="hc0-v3-U6n" secondAttribute="leading" constant="8" id="m5T-yq-ePW"/>
                            <constraint firstItem="q3z-H8-msb" firstAttribute="leading" secondItem="hc0-v3-U6n" secondAttribute="leading" constant="8" id="nud-lI-k3y"/>
                            <constraint firstItem="hc0-v3-U6n" firstAttribute="trailing" secondItem="q3z-H8-msb" secondAttribute="trailing" constant="8" id="vOR-T5-bwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc0-v3-U6n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="GZ6-7D-Hhz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6DH-0R-mmP">
                            <connections>
                                <action selector="cancelWithSender:" destination="mXZ-Ab-UfT" id="udd-KR-cRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kv7-VQ-2QV">
                            <connections>
                                <action selector="saveWithSender:" destination="mXZ-Ab-UfT" id="FS2-l8-pYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerTextField" destination="GkP-QL-sbh" id="PT6-Zw-bW3"/>
                        <outlet property="datePicker" destination="k1v-qk-qZF" id="dLE-GF-hUg"/>
                        <outlet property="switchMade" destination="fQm-yH-94K" id="KjG-o3-fTx"/>
                        <outlet property="switchPaid" destination="LQR-cQ-mHX" id="upX-tj-DCJ"/>
                        <outlet property="tableView" destination="VSv-2R-ZKt" id="pmo-wV-gTv"/>
                        <segue destination="SrZ-zW-Qnu" kind="presentation" identifier="orderToRowOfOrder" id="N8b-OR-QBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-l1-Qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="1282.3088455772115"/>
        </scene>
        <!--Row Of Order-->
        <scene sceneID="wXR-XP-8cJ">
            <objects>
                <viewController id="fON-jb-jCR" customClass="RowOfOrderViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIN-NJ-NpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="701-3Y-wJp">
                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-aE-Bc1">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-4p-gbr">
                                        <rect key="frame" x="70" y="0.0" width="251" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-et-bIH">
                                        <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="choiceCustomerWithSender:" destination="mXZ-Ab-UfT" eventType="touchUpInside" id="Sgy-fi-f4e"/>
                                            <action selector="handleChoiceActionWithSender:" destination="fON-jb-jCR" eventType="touchUpInside" id="XQK-C5-18D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-Ug-k7Z">
                                <rect key="frame" x="8" y="122" width="321" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-ET-OhN">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-jb-bqI">
                                        <rect key="frame" x="70" y="0.0" width="251" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1x-Ug-k7Z" firstAttribute="leading" secondItem="wAr-1v-Kbe" secondAttribute="leading" constant="8" id="17O-Fs-7ok"/>
                            <constraint firstItem="v1x-Ug-k7Z" firstAttribute="trailing" secondItem="DhL-4p-gbr" secondAttribute="trailing" id="7py-Ve-UWO"/>
                            <constraint firstItem="701-3Y-wJp" firstAttribute="top" secondItem="wAr-1v-Kbe" secondAttribute="top" constant="20" id="LOL-C5-gkN"/>
                            <constraint firstItem="wAr-1v-Kbe" firstAttribute="trailing" secondItem="701-3Y-wJp" secondAttribute="trailing" constant="8" id="g5m-oN-5fC"/>
                            <constraint firstItem="701-3Y-wJp" firstAttribute="leading" secondItem="wAr-1v-Kbe" secondAttribute="leading" constant="8" id="jIg-sO-2kw"/>
                            <constraint firstItem="v1x-Ug-k7Z" firstAttribute="top" secondItem="701-3Y-wJp" secondAttribute="bottom" constant="8" id="lih-o9-7YX"/>
                            <constraint firstItem="Okp-jb-bqI" firstAttribute="width" secondItem="DhL-4p-gbr" secondAttribute="width" id="qGl-Bu-sWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAr-1v-Kbe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Row Of Order" id="br3-Wa-5Hp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2xj-hP-xQa">
                            <connections>
                                <action selector="cancelWithSender:" destination="fON-jb-jCR" id="jBI-lA-b0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q6A-lY-aOw">
                            <connections>
                                <action selector="saveWithSender:" destination="fON-jb-jCR" id="7Q0-ol-VO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceTextField" destination="DhL-4p-gbr" id="Tds-BL-eBR"/>
                        <outlet property="sumTextField" destination="Okp-jb-bqI" id="A2A-5i-IzE"/>
                        <segue destination="GQ5-k1-xmA" kind="show" identifier="orderToService" id="Qlv-6B-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba7-dI-G93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="1282.3088455772115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BpW-SD-bqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffa-9V-RJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adG-vv-yvT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXZ-Ab-UfT" kind="relationship" relationship="rootViewController" id="gnz-RZ-FvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-0m-Mdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeT-Zx-96s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrZ-zW-Qnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obF-eh-xlJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fON-jb-jCR" kind="relationship" relationship="rootViewController" id="23d-sB-9Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xn-YI-nKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="1282.3088455772115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RLg-jy-Y14"/>
        <segue reference="gZ3-8L-0pz"/>
    </inferredMetricsTieBreakers>
</document>
